{
    "name": "document-ai-adapter",
    "env": {
        "GCP_DOCAI_REGION": {
            "value": "eu",
            "description": "Region (eu or us) where the Document AI form processor is deployed."
        },
        "GCP_DOCAI_PROCESSOR_ID": {
            "description": "The Document AI form processor ID from the deployment (visible in the overview information for the processor)."
        },
        "API_KEY": {
            "generator": "secret",
            "description": "A secret that to be used to access the API."
        }
    },
    "options": {
        "allow-unauthenticated": true
    },
    "hooks": {
        "postbuild": {
            "commands": [
                "gcloud config set project $GOOGLE_CLOUD_PROJECT",
                "gcloud services enable appengine.googleapis.com",
                "gcloud services enable firebase.googleapis.com",
                "gcloud services enable drive.googleapis.com",
                "gcloud app create --region=europe-west",
                "gcloud firestore databases create --region=europe-west",
                "PROJECTNUMBER=$(gcloud projects list --filter=\"$(gcloud config get-value project)\" --format=\"value(PROJECT_NUMBER)\") && gcloud projects add-iam-policy-binding $GOOGLE_CLOUD_PROJECT --member=\"serviceAccount:$PROJECTNUMBER-compute@developer.gserviceaccount.com\" --role='roles/documentai.apiUser'",  
                "echo $API_KEY"
            ]
        }
    }
}