{
    "name": "document-ai-adapter",
    "env": {
        "GCP_DOCAI_REGION": {
            "value": "eu",
            "description": "Region (eu or us) where the Document AI form processor is deployed."
        },
        "GCP_DOCAI_PROCESSOR_ID": {
            "description": "The Document AI form processor ID from the deployment (visible in the overview information for the processor)."
        },
        "API_KEY": {
            "generator": "secret",
            "description": "A secret that to be used to access the API."
        }
    },
    "options": {
        "allow-unauthenticated": true
    },
    "hooks": {
        "postbuild": {
            "commands": [
                "gcloud config set project $GOOGLE_CLOUD_PROJECT",
                "gcloud services enable firebase.googleapis.com",
                "gcloud firestore databases create --region=$GOOGLE_CLOUD_REGION",
                "echo hello",
                "echo $API_KEY"
            ]
        }
    }
}